<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/homework31.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="wraper">
    <header>
      <img src="img/logo.png" alt="LOGO" />
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Товары</a></li>
          <li><a href="#">О_нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
    </header>
    <div class="conteiner clearfix">
    <ul class="left_menu">
      <li><a href="homework3.html">Ноутбуки</a></li>
      <li><a href="#">Планшеты</a></li>
      <li><a href="#">Телефоны</a></li>
      <li><a href="#">Телевизоры</a></li>
      <li><a href="#">Бытовая технкика</a></li>
      <li><a href="#">Автотовары</a></li>
    </ul>
      <div class="content">
      <div>
        <img src="img/bike.jpg" alt="some bike" />
      </div>
        <p>
            Lorem Ipsum - це текст-"риба", що використовується в друкарстві та
             дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI
             сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на
             ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила
             п'ять століть, але й прижилася в електронному верстуванні,
             залишаючись по суті незмінною. Вона популяризувалась в 60-их роках
             минулого сторіччя завдяки виданню зразків шрифтів Letraset, які
             містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам
             комп'ютерного верстування на кшталт Aldus Pagemaker, які
             використовували різні версії Lorem Ipsum.
        </p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О_нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li> 2014 &copy; All rights reserved </li>
      </ul>
    </footer>
    </div>
  </body>
</html>
