.wraper {
  background: white;
  margin: 5px 15% 0px 15%;
  padding:0px  0px 20px 0px;
  border-left: 2px ridge #e7e7e7;
  border-right: 2px groove #e7e7e7;
  width: 800px;
  }
/*------------- HEADER ------------- */
header {
  margin: 0px 40px 40px 40px;
  width: auto;
}
header > img {
  margin-bottom: 40px;
  margin-top: 40px;
}
header > ul {
  background-image: url(../img/panel.png);
  width: auto;
}
header > ul li {

  display: inline-block;
  padding: 10px 5% 10px 0px;

  height: 100%;
  width:10%;
}
header > ul li a {
  margin: 40%;
  color: white;
  text-decoration: none;
}
header > ul li:hover {
  background-image: url(../img/link.png);
  background-repeat: no-repeat;
}
header > ul li:nth-child(2){
  background-image: url(../img/link.png);
  background-repeat: no-repeat;
}

/*---------- CONTENT------------- */
.conteiner {
    background: white;
    display: inline-block;
    width: 800px;
}
.clearfix:after {
  content: "";
  clear: both;
  display: block;
}
.left_menu {
  margin: 40px;
  margin-top: 0px;
  display: inline-block;
  float: left;
  width: 20%;
}
.left_menu li {
  border: 1px solid #c8c8c8;
  display: block;
  width: 100%;
  padding: 10px;
}
.left_menu li a {
  text-decoration: none;
  color: grey;
}
.left_menu li a:hover {
  text-decoration: none;
  color: black;
  padding-left: 10px;
}
.left_menu li:nth-child(3) a {
  color: black;
  padding-left: 10px;
}
.content {
  background: white;
  float: right;
  width: 70%;
}
.content div img {
  display: block;
  padding: 5%;
  border: 1px solid #c8c8c8;
  margin-left: 10px;
  width: 450px;

}
.content p {
  width:auto;
  padding-left: 5%;
  margin: 5% 7% 0 0;

}

/*------------- FOOTER---------- */

footer {
  margin: 40px 40px 40px 40px;
  background: #e1e1e1;
  width: auto;
}
footer > ul {

}
footer > ul li {
  display: inline-block;
  padding: 10px 5% 10px 0px;

  height: 100%;
  width:auto;
}
footer > ul li a {
  margin: 20%;
  color: black;
  text-decoration: none;
}
footer > ul li:nth-child(2) {
  text-decoration: underline;
}

footer > ul li:last-child {
  padding: 10px 1px 10px 25%;
  text-align: right;


}
footer > ul li a:hover  {
  text-decoration: underline;

}
